{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "BloxSearch",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Search Roblox servers for a desired player",
  "icons": {
    "16": "images/16x16.png",
    "32": "images/32x32.png",
    "48": "images/48x48.png",
    "128": "images/128x128.png"
  },
  "permissions": [
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.roblox.com/games/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png",
        "styles.css",
        "content.js",
        "load.js",
        "panel.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}